@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}
button.link {
    padding: 5px 10px;
    background-color: transparent;
    border: solid 1px transparent;
    border-radius: 4px;
    color: rgb(44, 105, 155);
    cursor: pointer;
}
button.link:hover {
    color: #777;
    /* background-color: #dbdbdb; */
}

/* button.link:active {
    background-color: #CCC;
} */
.panel-header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, .card .card-header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}
li {
    margin-left: 30px;
}
nav ul a {
    text-decoration: none;
}

.panel {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    /* margin-top: 70px; */
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#posts {
    width: 50vw;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    /* overflow: hidden; */
    overflow-x: scroll;
}
.stories::-webkit-scrollbar{
    display: none;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: rgb(153, 153, 153);
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card img {
    width: 100%;
    height: auto;
}
.card .card-header, .card .info {
    padding: 10px;
    color: #444;
}

.card .buttons {
    font-size: 1.3em;
    padding: 5px;
}
/* .card .buttons i {
    margin-right: 4px;
} */
.card button {
    /* padding: 5px 10px; */
    padding: 0;
    margin-right: 4px;
    width: fit-content;
    background-color: transparent;
    border: solid 1px transparent;
    border-radius: 4px;
    cursor: pointer;
    /* color: rgb(44, 105, 155); */
}
.card button:hover {
    color: #777;
    /* background-color: #dbdbdb; */
}
.card button:active {
    color: #666;
}
.card .buttons button {
    font-size: 1.2em;
}
/* .card .buttons .link {
    color: black;
} */

.card button.link {
    font-size: 1em;
}

.card .caption, .card .comments, .likes {
    padding: 0px 5px;
}
.card .caption p, .card .comments p {
    margin: 3px 0px 3px 0px;
    font-size: 0.9em;
}

.card .timestamp {
    color: #999;
    text-transform: uppercase;
    font-size: 0.7em !important;
    margin-left: 5px;
}
.card .add-comment {
    border-top: solid 1px #dbdbdb;
    margin-top: 10px;
    padding: 10px 15px 0px 15px;
}

/* .card .add-comment .input-holder {
    width: 90%;
} */

.card .add-comment input, .card .add-comment input:focus, .card .add-comment input:focus-visible {
    border-width: 0px;
    outline: none;
    font-size: 0.95em;
    width: 85%;
    padding: 10px 0px;
}
.card .add-comment i {
    font-size: 1.3em;
    margin-right: 10px;
}

.suggestion-text {
    color: #666;
    font-weight: 600;
    letter-spacing: 0px;
}

.suggestions section {
    display: grid;
    grid-template-columns: 35px 2fr 1fr;
    align-items: center;
    width: 25vw;
}
.suggestions section > div {
    padding: 8px;
    width: 200px;
}
.suggestions section p, .suggestions section a {
    margin: 0px;
}
.suggestions section p {
    color: #333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggestions section a {
    font-size: 0.8em;
}
.suggestions section p:nth-child(2) {
    color: #666;
    font-size: 0.8em;
    font-weight: 400;
}
.suggestions section .pic {
    min-width: 30px;
    min-height: 30px;
    border: solid 1px #dbdbdb;
    border-radius: 15px;
}
/* .suggestion button {
    padding: 5px 10px;
    border: solid 1px transparent;
    border-radius: 4px;
    color: rgb(44, 105, 155);
}
.suggestion .follow {
    background: transparent;
}
.suggestion .unfollow {
    background: transparent;
} */
aside header {
    display: flex;
    align-items: center;
    width: 25vw;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 33px;
    border-width: 0px;
    margin-right: 20px;
}
.visuallyhidden {
    display: none;
}

.fas.fa-heart {
    color: rgb(237, 73, 86);
}
/* main.modal-open {
    height: 100vh;
    overflow-y: hidden;
} */
.modal-bg {
    margin: 0;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgb(50, 50, 50, 0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-bg .close-modal {
    position: fixed;
    right: 20px;
    top: 20px;
    background-color: transparent;
    border: solid 1px transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px;
}
.modal-bg .close-modal i {
    color: white;
    font-size: 20px;
}
.modal {
    background-color: white;
    width: 88%;
    height: 88%;
    border-radius: 5px;
    display: flex;
}
.modal .modal-picture {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 5px;
}
.modal .modal-panel {
    margin-left: 5px;
    padding: 0 10px 10px 10px;
    /* margin-right: 20%; */
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
}
.modal-panel .modal-header {
    padding: 10px 0 10px 0;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;
}
.modal-panel .modal-comment-list {
    display: flex;
    flex-direction: column;
}
.modal-comment-list .modal-comment-img-container {
    padding: 5px;
}
.modal-comment-list .modal-comment img {
    min-width: 40px;
    min-height: 40px;
    border: solid 1px #dbdbdb;
    border-radius: 20px;
    margin-right: 10px;
}
.modal-comment {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 10px;
}
.modal-comment p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
}
.modal-comment p .modal-comment-timestamp {
    padding-top: 5px;
    color: #666;
}
.modal-comment button {
    padding: 5px;
    width: fit-content;
    background-color: transparent;
    border: solid 1px transparent;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
}
.modal-comment button:hover {
    color: #777;
    /* background-color: #dbdbdb; */
}
.modal-comment button:active {
    color: #666;
}

/* #likes-106 strong {
    background-color: red;
} */


@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}
